*{
    margin: 0;
    padding: 0;
}
.layout{}
.upper-sec{
    width: 100%;
    height: 500px;
    background-image: url(pexels-athena-2961967.jpg);
    background-size: cover;
}
.upper-sec h1{
    position: relative;
    right: -80px;
    font-size: 60px;
    color: darkblue;
}
.upper-sec h6{
    position: absolute;
    left: 200px;
    top: 15px;
    color: darkblue;
    font-size: 20px;
}
.right-sec{
    position: absolute;
    top: 15px;
    right: 20px;
    width: 200px;
    height: 30px;
    border: 2px solid skyblue;
    background-color: transparent;
    color: whitesmoke;
    border-radius: 10%;
}
.nav{
    position: relative;
    width: 100%;
    height: 40px;
    background-color: lightskyblue;
}
.nav ul li{
    float: left;
    padding-left: 75px;
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    color:whitesmoke;
}
.b-sec{
    margin: 0 auto;
    height: 70px;
    width: 1100px;
    position: absolute;
    top: 300px;
    left: 150px;
    background-color:rgba(0, 0, 0, .5);
}
.b-sec button{
    margin: 0 auto;
    height: 30px;
    width: 150px;
    background-color: rgba(0, 0, 0, .6);
    color: aliceblue;
    margin-left: 100px;
    margin-top: 10px;
}
#se{
    background-color:lightskyblue;
}
.service-sec{
    width: 100%;
    height: auto;
    margin-top: 40px;
    text-align: center;
}
.grid-sec{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 20px;
    padding: 40px;
}
.item{
    padding: 20px;
    background-color: aliceblue;
    text-align: center;
    padding: 20px;
    margin: 30px;
}
.item button{
    background-color: lightskyblue;
    height: 40px;
    width: 90px;
}
.item i{
    font-size: 30px;
    margin: 10px;
    color: rgb(43, 31, 213);
}
.item:hover{
    background-color: white;   
    border: 2px solid lightskyblue;
}
img{
    height: 150px;
    width: 200px;
}
.client-sec{
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-items: center;
}
.cl-sec2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.box{
    height: 70px;
    width: 200px;
    background-color: gray;
    color: white;
    text-align: center;
    padding-top: 30px;
    
}
.footer-sec{}
.left-side{
    position: relative;
    display: grid;
    grid-template-columns: 1fr  1fr;
}
.right-side{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.pic{
    height: 90px;
    width: 90px;
    border: 5px solid lightskyblue;
    border-radius: 100%;
    margin: 0 auto;
    
}
.pic img{}
.pic2{
    background-image: url(ea200114908a1cef4bf9ad44a3c6983d.jpg);
    background-size: cover;
}
.pic1{
    background-image: url(55d16487d5a810cf761f10be15002ca8.jpg);
    background-size: cover;
}
.footer{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px ;
    grid-template-rows: 500px;
    display: flex;
    justify-content: space-around;
    background-color: darkblue;
    padding-top: 80px;
    padding-bottom: 30px;
    color: white;
    margin-top: 30px;

}
.tc1 span{
    position: absolute;
    top: 40px;
    left: -200px;
  }
  .tc4 span{
    position: absolute;
    top: 40px;
    left: 200px;
  }